{
    "mcp": {
        "servers": {
            "godot-ai": {
                "type": "http",
                "url": "http://127.0.0.1:8000/mcp"
            },
            "filesystem": {
                "type": "stdio",
                "command": "npx",
                "args": [
                    "-y",
                    "@modelcontextprotocol/server-filesystem",
                    "{env:WORKSPACE_HOME}/code/07_games/GodotScaffolding"
                ]
            }
        }
    }
}